@font-face
    font-family: "Roboto Regular"
    src: url(../fonts/Roboto-Regular.eot)
    src: local("☺"), url(../fonts/Roboto-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Regular.ttf) format("truetype")
    src: url(../fonts/Roboto-Regular.woff) format("woff")
    src: url(../fonts/Roboto-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto Bold"
    src: url(../fonts/Roboto-Bold.eot)
    src: local("☺"), url(../fonts/Roboto-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Roboto-Bold.ttf) format("truetype")
    src: url(../fonts/Roboto-Bold.woff) format("woff")
    src: url(../fonts/Roboto-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "franklin gothic"
    src: url(../fonts/franklin-gothic-book.eot)
    src: local("☺"), url(../fonts/franklin-gothic-book.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/franklin-gothic-book.ttf) format("truetype")
    src: url(../fonts/franklin-gothic-book.woff) format("woff")
    src: url(../fonts/franklin-gothic-book.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Arial Bold"
    src: url(../fonts/Arial-Bold.eot)
    src: local("☺"), url(../fonts/Arial-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Arial-Bold.ttf) format("truetype")
    src: url(../fonts/Arial-Bold.woff) format("woff")
    src: url(../fonts/Arial-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Bookman"
    src: url(../fonts/Bookman.eot)
    src: local("☺"), url(../fonts/Bookman.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Bookman.ttf) format("truetype")
    src: url(../fonts/Bookman.woff) format("woff")
    src: url(../fonts/Bookman.woff2) format("woff2")
    font-style: normal
    font-weight: 700